<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    label {
      font-weight: 500;
      color: #333;
    }
    
    input[type="text"],
    input[type="password"],
    textarea {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    textarea {
      height: 80px;
      resize: vertical;
    }
    
    button {
      background: #0070ff;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    button:hover {
      background: #0060df;
    }
    
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    
    .progress {
      background: #f5f5f5;
      border-radius: 4px;
      padding: 16px;
      display: none;
    }
    
    .progress.active {
      display: block;
    }
    
    .progress-bar {
      height: 4px;
      background: #eee;
      border-radius: 2px;
      margin: 8px 0;
    }
    
    .progress-bar-fill {
      height: 100%;
      background: #0070ff;
      border-radius: 2px;
      width: 0%;
      transition: width 0.3s ease;
    }
    
    .stats {
      display: flex;
      justify-content: space-between;
      color: #666;
      font-size: 14px;
    }
    
    .error {
      color: #d93025;
      font-size: 14px;
      margin-top: 4px;
      display: none;
    }
    
    .success {
      color: #188038;
      font-size: 14px;
      margin-top: 4px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-group">
      <label for="username">Bluesky Username/Email</label>
      <input type="text" id="username" placeholder="you@example.com">
      <div class="error" id="username-error"></div>
    </div>
    
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password">
      <div class="error" id="password-error"></div>
    </div>
    
    <div class="form-group">
      <label for="targets">Target Accounts (one per line)</label>
      <textarea id="targets" placeholder="account1.bsky.social&#10;account2.bsky.social"></textarea>
      <div class="error" id="targets-error"></div>
    </div>
    
    <div class="form-group">
      <label>
        <input type="checkbox" id="remember">
        Remember credentials (stored securely)
      </label>
    </div>
    
    <button id="startBtn">Start Following</button>
    <button id="stopBtn" style="display: none;">Stop</button>
    
    <div class="progress" id="progress">
      <div class="stats">
        <span>Progress</span>
        <span id="progressText">0/0</span>
      </div>
      <div class="progress-bar">
        <div class="progress-bar-fill" id="progressBar"></div>
      </div>
      <div class="stats">
        <span>Success Rate</span>
        <span id="successRate">0%</span>
      </div>
      <div class="stats">
        <span>Rate Limits Hit</span>
        <span id="rateLimits">0</span>
      </div>
    </div>
  </div>
  <script src="dist/popup.bundle.js"></script>
</body>
</html>
